.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;
    /* box-sizing: border-box; */
   
}
.product-container{
    margin: 100px 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    border: 1px solid grey;

}
.cart-container{

    /* height: 800px; */
    background-color: rgba(255, 153, 0, 0.3);
    border: 1px solid grey;
    /* box-sizing: border-box; */


}
@media screen and (max-width:950px) {
    .shop-container{
        grid-template-columns: (2fr, 1fr);
        gap: 10px;
    }
    .product-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }
    
}